<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Super Market</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
var flag = false;
function search(){
	var xmlhttp;
	var phn_no = form.t1.value;
	if (window.XMLHttpRequest)
  	{
  		xmlhttp=new XMLHttpRequest();
  	}
	else
  	{
  		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  	}

	xmlhttp.onreadystatechange=function()
  	{
  		if (xmlhttp.readyState==4 && xmlhttp.status==204)
		{    
  			window.location.href = "http://localhost:8080/InvoiceApplication/shop.html";	
		}
  	}
	xmlhttp.open("GET","http://localhost:8080/InvoiceApplication/api/customers/signin/"+phn_no,true);
	xmlhttp.send();
}
function validate(){
	if(!(flag)){
			var phn_no = form.t1.value;
			var regExp = /[a-zA-Z]/;	
			var len = phn_no.length;
			if(phn_no == "" || (regExp.test(phn_no)) ||  len != 10){
				document.getElementById("nn").innerHTML = "Enter valid Number";
				flag = false;
			}
			if(!(phn_no == "" || (regExp.test(phn_no)) ||len != 10)){
				document.getElementById("nn").innerHTML = "";
				flag = true
			}
			if(flag){
				search();
			}
	}
	else
		search();
}
</script>
<style>
.content{
   width:80%;
   margin:100px 150px;
}
.fa-facebook{
    text-align: center;
    font-size: 15px;
    position: relative;
    bottom: 20px;
    color: white;
    width:20px;
    text-decoration: none;
}
.fa-instagram{
   text-align: center;
    font-size: 15px;
    position: relative;
    bottom: 20px;
    color: white;
    text-decoration: none;
}
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
	margin: 0;
        padding:0;
}

/* Header/logo Title */
.header {
  overflow: hidden;
  background: linear-gradient(to right, #536976,#292E49);
  padding: 90px;
  text-align: center;
}

/* Increase the font size of the heading */
.header h1 {
  text-shadow: 2px 2px 5px black;
  color: #D3CCE3;
  text-align: center;
  font-size: 40px;
  animation : 1s slideout-right;
}

.header h4{
 animation : 1s slideout-right;
 position: relative;
 left:-13px;
 top: -20px;
 text-align: center;
 color: #D3CCE3;
 text-shadow: 2px 2px 5px black;
}

.navbar a{
  overflow: hidden;
  float: left;
  display: block;
  width: 421px;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration:none;
}
.navbar{
  background-color: #333;
   overflow: hidden;
   position: sticky;
   top: 0px;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  position:relative;
  top: 500px;
  z-index:-1;
  background:black;
  padding: 5px;
  text-align: center;
  color:#D3CCE3;
}
</style>
</head>
<body>
<div class="header">
  <h1>Invoice Application<br><br></h1>
</div>

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href = "#" id = "">REMOVE BOOK</a>
  <a href="search.html">SEARCH</a>
  </div>
<br>
<div class = "content">
<form name="form">
Phone No: <input type="text" name="t1" autocomplete="off"><span id="nn" style="color: red"></span><br>
<input type="button" value="Sumbit" onclick="validate()">
</form> 
</div>
<div class="footer">
  <h6>&#169; LIBRARY MANAGEMENT SYSTEM</h6>
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
</div>
</body>
</html>